[flake8]
max-line-length = 120
exclude =
    __pycache__,
    __init__.py

[mypy]
python_version = 3.8
exclude = tests/*
warn_return_any = True
warn_unused_configs = True
namespace_packages = True
ignore_missing_imports = True
