[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
namespace_packages = True
disallow_untyped_defs = True
ignore_missing_imports = True

[mypy-*.__init__.*]
ignore_errors = True

[flake8]
exclude =
    .git,
    __pycache__,
    __init__.py,
    venv
max-complexity = 10
max-line-length = 120

[tool:pytest]
python_files = test_*.py
    